{
  "name": "xd-analytics",
  "version": "0.0.0",
  "authors": [
    "Nicola Marcacci Rossi <nicolamr@gmail.com>"
  ],
  "description": "The Cross-Device Analytics Framework",
  "main": "xd-analytics.js",
  "keywords": [
    "analytics"
  ],
  "license": "MIT",
  "homepage": "analytics.nmr.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ddp.js": "0.6.0"
  }
}
